[gd_scene load_steps=26 format=3 uid="uid://dd58v3atird8b"]

[ext_resource type="Script" path="res://autoloads/global_audio.gd" id="1_mbenn"]
[ext_resource type="AudioStream" uid="uid://c5nn8bljjfrjk" path="res://assets/audio/sfx/bolle preoccupate-001.wav" id="2_ypexp"]
[ext_resource type="AudioStream" uid="uid://cxl53kmudkgl5" path="res://assets/audio/sfx/bolle preoccupate-002.wav" id="3_ckth7"]
[ext_resource type="AudioStream" uid="uid://1brkdt5xfiha" path="res://assets/audio/sfx/Bubble_pop-001.wav" id="3_p5y7u"]
[ext_resource type="AudioStream" uid="uid://b33b6rme60w6a" path="res://assets/audio/sfx/Bubble_pop-002.wav" id="4_6j807"]
[ext_resource type="AudioStream" uid="uid://c0a8kdkc6cpuw" path="res://assets/audio/sfx/bolle preoccupate-003.wav" id="4_o2w3l"]
[ext_resource type="AudioStream" uid="uid://datby6y1x4csk" path="res://assets/audio/sfx/Bubble_pop-003.wav" id="5_05ymw"]
[ext_resource type="AudioStream" uid="uid://b6ng4knfed4n0" path="res://assets/audio/sfx/bolle preoccupate-004.wav" id="5_36gck"]
[ext_resource type="AudioStream" uid="uid://c8dsuvr4jsri3" path="res://assets/audio/sfx/Bubble_pop-004.wav" id="6_lowrw"]
[ext_resource type="AudioStream" uid="uid://tx56lhr5qrhv" path="res://assets/audio/sfx/Bubble_pop-005.wav" id="7_rwprd"]
[ext_resource type="AudioStream" uid="uid://ydsxlcly4ln1" path="res://assets/audio/sfx/Bubble_pop-006.wav" id="8_3e23d"]
[ext_resource type="AudioStream" uid="uid://byr3w7sdy3w8c" path="res://assets/audio/sfx/Bubble_pop-007.wav" id="9_l2r73"]
[ext_resource type="AudioStream" uid="uid://cl4w01x7r74mg" path="res://assets/audio/sfx/Bubble_pop-008.wav" id="10_s1fpu"]
[ext_resource type="AudioStream" uid="uid://d1d5o5hp7s8jy" path="res://assets/audio/sfx/Bubble_bite-001-001.wav" id="11_3bqpk"]
[ext_resource type="AudioStream" uid="uid://bl18gr3uflxg" path="res://assets/audio/music/Bubble_song.wav" id="11_exb2y"]
[ext_resource type="AudioStream" uid="uid://b7krw34xk8q70" path="res://assets/audio/sfx/Bubble_bite-001-002.wav" id="12_7rgjd"]
[ext_resource type="AudioStream" uid="uid://flqcmg6qxyfg" path="res://assets/audio/sfx/Bubble_bite-001-003.wav" id="13_fw7wb"]
[ext_resource type="AudioStream" uid="uid://bjvcsrcvb8kkh" path="res://assets/audio/sfx/Bubbles_happy-001.wav" id="14_nikxq"]
[ext_resource type="AudioStream" uid="uid://c865if0o5w081" path="res://assets/audio/sfx/Bubbles_happy-003.wav" id="15_cxugo"]
[ext_resource type="AudioStream" uid="uid://d082qf61dc074" path="res://assets/audio/sfx/Bubbles_happy-004.wav" id="16_or3tn"]
[ext_resource type="AudioStream" uid="uid://m0riytfr0hho" path="res://assets/audio/sfx/Bubbles_happy-005.wav" id="17_54k1x"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_l60rq"]
streams_count = 4
stream_0/stream = ExtResource("2_ypexp")
stream_1/stream = ExtResource("3_ckth7")
stream_2/stream = ExtResource("4_o2w3l")
stream_3/stream = ExtResource("5_36gck")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_x57kt"]
streams_count = 8
stream_0/stream = ExtResource("3_p5y7u")
stream_1/stream = ExtResource("4_6j807")
stream_2/stream = ExtResource("5_05ymw")
stream_3/stream = ExtResource("6_lowrw")
stream_4/stream = ExtResource("7_rwprd")
stream_5/stream = ExtResource("8_3e23d")
stream_6/stream = ExtResource("9_l2r73")
stream_7/stream = ExtResource("10_s1fpu")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_5jus7"]
streams_count = 3
stream_0/stream = ExtResource("11_3bqpk")
stream_1/stream = ExtResource("12_7rgjd")
stream_2/stream = ExtResource("13_fw7wb")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_n6yn5"]
streams_count = 4
stream_0/stream = ExtResource("14_nikxq")
stream_1/stream = ExtResource("15_cxugo")
stream_2/stream = ExtResource("16_or3tn")
stream_3/stream = ExtResource("17_54k1x")

[node name="GlobalAudio" type="Node"]
process_mode = 3
script = ExtResource("1_mbenn")

[node name="bubble_worried" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_l60rq")
bus = &"SFX"

[node name="bubble_pop" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_x57kt")
bus = &"SFX"

[node name="bubble_bite" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_5jus7")
bus = &"SFX"

[node name="bubble_happy" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_n6yn5")
bus = &"SFX"

[node name="music_menu_main" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_exb2y")
volume_db = -10.0
bus = &"Music"

[node name="phase_one_song" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_exb2y")
bus = &"Music"
