[gd_scene load_steps=3 format=3 uid="uid://dd58v3atird8b"]

[ext_resource type="Script" path="res://autoloads/global_audio.gd" id="1_mbenn"]
[ext_resource type="AudioStream" uid="uid://bxvstvsary0fk" path="res://assets/audio/music/cat music.wav" id="2_xdjur"]

[node name="GlobalAudio" type="Node"]
process_mode = 3
script = ExtResource("1_mbenn")

[node name="music_menu_main" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_xdjur")
volume_db = -10.0
bus = &"Music"
