[gd_scene load_steps=9 format=3 uid="uid://dy5b0e8fulwac"]

[ext_resource type="Script" path="res://utils/state_machine.gd" id="1_aabyq"]
[ext_resource type="Script" path="res://game/entities/bubble/bubble_states/calm.gd" id="2_cmhqn"]
[ext_resource type="Script" path="res://game/entities/bubble/bubble_states/happy.gd" id="3_ql0vy"]
[ext_resource type="Script" path="res://game/entities/bubble/less_happy.gd" id="4_5o5i0"]
[ext_resource type="Script" path="res://game/entities/bubble/worried.gd" id="5_8kdti"]
[ext_resource type="Script" path="res://game/entities/bubble/scared.gd" id="6_8pe0x"]
[ext_resource type="Texture2D" uid="uid://b35bvvc60k71e" path="res://assets/art/circle_example.png" id="7_77vlm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cbs37"]
radius = 648.368

[node name="Bubble" type="Node2D"]

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("1_aabyq")
initial_state = NodePath("Calm")

[node name="Calm" type="Node" parent="StateMachine"]
script = ExtResource("2_cmhqn")

[node name="Happy" type="Node" parent="StateMachine"]
script = ExtResource("3_ql0vy")

[node name="LessHappy" type="Node" parent="StateMachine"]
script = ExtResource("4_5o5i0")

[node name="Worried" type="Node" parent="StateMachine"]
script = ExtResource("5_8kdti")

[node name="Scared" type="Node" parent="StateMachine"]
script = ExtResource("6_8pe0x")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.784314, 1, 1)
texture = ExtResource("7_77vlm")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_cbs37")
