[gd_scene load_steps=2 format=3 uid="uid://uqefphhchit1"]

[ext_resource type="PackedScene" uid="uid://dy5b0e8fulwac" path="res://game/entities/bubble/bubble.tscn" id="1_182ac"]

[node name="ScenaEsempioBolle" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.2, 0.2)

[node name="Bubble" parent="." instance=ExtResource("1_182ac")]
position = Vector2(640, 1439)

[node name="Bubble2" parent="." instance=ExtResource("1_182ac")]
position = Vector2(-997, 1118)

[node name="Bubble3" parent="." instance=ExtResource("1_182ac")]
position = Vector2(98, -151)

[node name="Bubble4" parent="." instance=ExtResource("1_182ac")]
position = Vector2(2074, 579)

[node name="Bubble5" parent="." instance=ExtResource("1_182ac")]
position = Vector2(-1570, -445)

[node name="Bubble6" parent="." instance=ExtResource("1_182ac")]
position = Vector2(1525, -1019)

[node name="Bubble7" parent="." instance=ExtResource("1_182ac")]
position = Vector2(-505, -1721)
