[gd_scene load_steps=6 format=3 uid="uid://4en56y3s25ri"]

[ext_resource type="Script" path="res://game/levels/test_level_finger_attack.gd" id="1_7fwxd"]
[ext_resource type="PackedScene" uid="uid://dijn7cvwes3sr" path="res://game/weapons/finger.tscn" id="2_gvtbi"]
[ext_resource type="PackedScene" uid="uid://cmxheafgo4x65" path="res://game/levels/bubblewrap_tilemap.tscn" id="2_s3iys"]
[ext_resource type="Script" path="res://game/levels/camera_2d.gd" id="3_6y3wj"]
[ext_resource type="PackedScene" uid="uid://ehufqxg7kt1l" path="res://game/entities/player/healthbar.tscn" id="4_gaccn"]

[node name="TestLevelFingerAttack" type="Node2D"]
script = ExtResource("1_7fwxd")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-16, 488)
zoom = Vector2(0.33, 0.33)
script = ExtResource("3_6y3wj")

[node name="Healthbar" parent="Camera2D" instance=ExtResource("4_gaccn")]
z_index = 1000
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
offset_top = 790.0
offset_bottom = 790.0
grow_vertical = 0
scale = Vector2(1.5, 1.5)

[node name="Finger" parent="." instance=ExtResource("2_gvtbi")]

[node name="BubblewrapTilemap" parent="." instance=ExtResource("2_s3iys")]

[node name="GroupUpZones" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="GroupUpZones" groups=["group_up_zones"]]
position = Vector2(-1904, 1312)

[node name="Marker2D2" type="Marker2D" parent="GroupUpZones" groups=["group_up_zones"]]
position = Vector2(1867, -1473)

[node name="Marker2D3" type="Marker2D" parent="GroupUpZones" groups=["group_up_zones"]]
position = Vector2(2019, 1295)

[node name="Marker2D4" type="Marker2D" parent="GroupUpZones" groups=["group_up_zones"]]
position = Vector2(-1638, -1384)
