[gd_scene load_steps=3 format=3 uid="uid://cepjbyvtj5ffy"]

[ext_resource type="Script" path="res://game/weapons/bossfight_finger.gd" id="1_0u00k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_62owr"]

[node name="BossfightFinger" type="Node2D"]
script = ExtResource("1_0u00k")

[node name="HitDetectArea" type="Area2D" parent="."]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitDetectArea"]
shape = SubResource("CircleShape2D_62owr")
