[gd_scene load_steps=3 format=3 uid="uid://cuti4e0fx4401"]

[ext_resource type="Script" path="res://game/weapons/machine_gun_bossfight.gd" id="1_nlmmx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_er5jq"]

[node name="MachineGunBossfight" type="Node2D"]
script = ExtResource("1_nlmmx")

[node name="HitDetectArea" type="Area2D" parent="."]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitDetectArea"]
shape = SubResource("CircleShape2D_er5jq")

[node name="HitCooldownTimer" type="Timer" parent="."]
one_shot = true
